{
    "name": "chatonline",
    "version": "1.0.0",
    "description": "Chat Online",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "babel-node src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vucuong259/ChatOnline.git"
    },
    "author": "Cuongvm",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vucuong259/ChatOnline/issues"
    },
    "homepage": "https://github.com/vucuong259/ChatOnline#readme",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.0",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^3.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-ejs-extend": "0.0.1",
        "express-session": "^1.17.1",
        "express-validator": "^6.6.1",
        "mongodb": "^3.6.2",
        "mongoose": "^5.10.9",
        "uuid": "^8.3.1"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0"
    }
}
